
---

ansible_user            : root
ansible_ssh_private_key : /Users/akatruk/.ssh/id_rsa.pub

cname1: pgtest01
ip_address1: 10.1.200.15
cname2: pgtest02
ip_address2: 10.1.200.16
cname3: pgtest03
ip_address3: 10.1.200.17
virtual_ip: 10.1.200.201
network_pg: '10.1.200.0/24'
cluster_name: pgtest

hosts: 10.1.200.15:2379, 10.1.200.16:2379, 10.1.200.17:2379
patroni_scope: patroniscope

# ===@@@!!!access to database as postgres user !!!@@@===
password_postgres: Vfhnvfhn123

# Posgres parameters
patroni_pg_max_connections: 100
shared_buffers: 1GB
work_mem: 5242kB
effective_cash_size: 3GB

# ====== vars VM deploy ======

source_catalog_name: MP
network: dev-2
storage_profile: Silver
source_template_name: CentOS_MP
target_vdc: DATAHUB_DEV_FNFRO003
virtual_cpus: 2
memory: 4096
Additional_Disk_Size: 10240
vm_name:
        - pgtest01
        - pgtest02
        - pgtest03

# ====== database access throw 6432 pgbouncer port ======

user_name: xchkalov
password_database: JLNglRNfnkv44
database_name: xchkalovdb
